<html lang="fr">
<html>
<head>
<link href="css/style.css" rel="stylesheet" media="all" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<title>Pauline Bouyer Portfolio</title>
</head>
<body>

<div class="header">
	<div class ="bannierpic">
		<img src="IMG/pauline.jpg" width="250"alt="Photo Pauline">
	</div>
	<div class="bannieretexte">
		<h1>Pauline Bouyer - E-Business </h1>
		<br>
		<ul> 

		<li>Passionnée par l’univers de la communication et du digital, cela fait 2 ans que j’évolue dans ce domaine qui me passionne.

			Ma formation en bachelor E-Business me permet d’acquérir de solides compétences techniques et connaissances dans le digital, afin de les mettre à profit dans un milieu professionnel.
			Créative, innovante et organisée, je souhaite naturellement poursuivre ma formation en intégrant un master marketing digital en alternance à partir de septembre 2021.</li>
		</ul>
</div>
	
</div>

<div class="corps">
<div class="gauche">
	<h2> Contact</h2>
	<ul>

		<li>Nantes</li>
		<li>06.70.71.20.51</li>
		<li>paulinebouyer3@gmail.com</li>
		<li>https://www.linkedin.com/in/pauline-bouyer-a0a00573/</li>
	</ul>

	<h2> Compétences</h2>

<ul> 
	<li> Photoshop</li>
	<li> Illustrtor</li>
	<li> Indesign</li>
	<li> Première Pro</li>
	<li> Word Press</li>
	<li> Facebook ADS</li>
	<li> Linkedin ADS</li>
	<li> Marketing web et digital</li>
	<li> SEO & création de contenu</li>
	<li> Community management</li>

</ul>
	
	<h2> Hobbies</h2>

<ul> 
	<li> Voyages</li>
	<li> Dessin</li>
	<li> Plongé sous marine</li>
	<li> Natation</li>
</ul>
</ul>

	

</div>

<div class="droite">

<h3> Expériences</h3>


		<p><b> - Community manager - Finway</b></p>
		
		<p>Création de la stratégie communication et animation des réseaux sociaux.</p>
		<p> Analyse des statistiques ROI avec Google Analytics.</p>
		<p>	Lancement de campagne de publicité sponsorisé.</p>
		<p>Création de vidéo et montage sur première pro.</p>
		<p>Intégration et création de contenu sur le site web.</p>
		<p>SEO</p>
	
		<p><b> - Assistante marketing - UCPA.</b></p>
		
		<p>Elaboration de supports d'aide à la vente : fiches marketing des séjours, grilles tarifaires, cartographie des séjours.</p>
		<p>Pilotage des 4 brochures régionales pour chaque lancement des ventes.</p>
		<p>Organisation de campagnes de promotion dʼ e-mailing via Send in blue </p>
		<p>Formalisation d'un plan d'actions annuel.</p>
		<p>Participation à la coordination interne pour favoriser les échanges
			d'informations.</p>
		
		<p><b> - RH et administration des ventes - AGAP2</b></p>
		<p><b> - Assistante Administrative - Sogetrel</b></p>
		<p><b> - Assistante commerciale - Manpower</b></p>
		<p><b> - Assistante d'exploitation - Idéa Services</b></p>
		<p><b> - Réceptionniste - Hôtel Mercure centre gare</b></p>
		<p><b> - Réceptionniste - Hôtel Spa du Béryl Saint-Brévin</b></p>


	<h3> Formation</h3>
	
		<p> - Bachelor E-Business - My digital School</p>
		<p> - EC english school</p>
		<p> - BTS Assistante de gestion</p>
		<p> - CQP Réceptionniste</p>
		<p> - Baccalauréat professionnel commerce</p>
		
	

</div>


</div>


</body>
<footer>

<a href="https://www.linkedin.com/in/pauline-bouyer-a0a00573/">
<img src="IMG/link.png" alt="Linkedin" style="width:45px;height:45px;">
</a>
<a href="https://www.instagram.com/pauline_bouyer/">
<img src="IMG/insta.png" alt="Insta" style="width:45px;height:45px;">
</a>
<a href="https://www.facebook.com/pauline.bouyer.5/">
<img src="IMG/face.png" alt="Facebook" style="width:45px;height:45px;">
</a>
</footer>

</html>