/* Titre*/
.header {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	background-color:#3BB9B9; 
	padding: 1em;
}

.bannierpic {
	grid-column: 1/2;
	padding-left: 30px;
}
.bannieretexte {
	grid-column: 2/4;
	justify-content:center;
}

/* corps de la page*/

.corps{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	}
.gauche{
	grid-column: 1/2;
	background-color: #EE8C7B;
	padding-left: 30px; 
}
.droite{
	grid-column: 2/4;
	background-color: white;
	padding-left: 30px;
	font 
}
h1 {
color:white;
font-family: 'Abel', sans-serif;
font-size:40px;
} 

h2 {
color:white;
font-family: 'Abel', sans-serif;
font-size:30px;
} 

h3 {
color: #686867;
font-family: 'Abel', sans-serif;
font-size:30px;
} 

p{
color:black;
font-family: 'Abel', sans-serif;
font-size:14px;
} 


li {
color:white;
font-family: 'Abel', sans-serif;
font-size:14px;
} 

ul {
color:white;
font-family: 'Abel', sans-serif;
font-size:14px;
} 
/* footer*/

footer {
display:flex;
flex-direction: row;
justify-content: center;
background-color: #3BB9B9;
padding: 1em;
}


